# recipes

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/management/recipe/: RecipeApplication.java
app/src/main/java/com/management/recipe/api/response/: GenericResponse.java
app/src/main/java/com/management/recipe/config/: DatabaseAttributes.java  ErrorAttributes.java  MessageProvider.java  WebConfig.java
app/src/main/java/com/management/recipe/controllers/: IngredientController.java  RecipeController.java
app/src/main/java/com/management/recipe/exceptions/: NotFoundException.java  RecipeExceptionHandler.java
app/src/main/java/com/management/recipe/models/: Ingredient.java  Recipe.java
app/src/main/java/com/management/recipe/repositories/: IngredientRepository.java  RecipeRepository.java
app/src/main/java/com/management/recipe/search/: DataOption.java  RecipeSpecification.java  RecipeSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
app/src/main/java/com/management/recipe/search/filter/: SearchFilter.java  SearchFilterContains.java  SearchFilterDoesNotContain.java  SearchFilterEqual.java  SearchFilterNotEqual.java
app/src/main/java/com/management/recipe/services/: IngredientService.java  RecipeService.java
app/src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
app/src/test/java/com/management/recipe/: RecipeApplicationTests.java
app/src/test/java/com/management/recipe/controllers/: IngredientControllerTest.java  RecipeControllerTest.java
app/src/test/java/com/management/recipe/integration/: IngredientControllerIntegrationTest.java  RecipeControllerIntegrationTest.java
app/src/test/java/com/management/recipe/repositories/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
app/src/test/java/com/management/recipe/search/: DataOptionTest.java  RecipeSpecificationBuilderTest.java  SearchOperationTest.java
app/src/test/java/com/management/recipe/search/filter/: SearchFilterContainsTest.java  SearchFilterDoesNotContainTest.java  SearchFilterEqualTest.java  SearchFilterNotEqualTest.java
app/src/test/java/com/management/recipe/services/: IngredientServiceTest.java  RecipeServiceTest.java
app/src/test/java/com/management/recipe/util/: IntegrationTestHelper.java
app/src/test/java/com/management/recipe/utils/builder/: IngredientModelBuilder.java  IngredientTestDataBuilder.java
generated-components/: pom.xml
generated-components/recipe-specification/: pom.xml
generated-components/recipe-specification/src/main/resources/: recipe-api.yaml
